
                              ,||,
                             -    -
                              '||'
                                  
                    ~~
                   ~~~
                  ~~~~
                 ____
                /    |
               /     |
              /      |
             /       |
            /        |
     ------/         |
______________________
|		     |
|  ____              |
| |    |             |
| |    |             |
| |____|             |
|                    |			
|          _         |			   /\_/\       /
|         | |        |			   <*|*>	  /
|_________|_|________|				<>--------
|____________________|				/ \  	  \


