                              ,||,
                             -    -
                              '||'
                                  
                    ~~
                   ~~~
                  ~~~~
                 ____
                /    |
               /     |
              /      |
             /       |
            /        |
     ------/         |
______________________
|		     |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
>>>>>>> be1848915af45c2c55089f00cf0dffb66d511734
