
                              ,||,
                             -    -
                              '||'
                                  
                    ~~
                   ~~~
                  ~~~~
                 ____
                /    |
               /     |
              /      |
             /       |
            /        |
     ------/         |
_____________________|_
|		     |
|  ____              |
| |    |       _     |
| |    |      !_!    |
| |____|             |
|                    |			
|          _         |                 /\_/\       /
|         | |        |                 <*|*>      /
|_________|_|________|                  <>---------
|____________________|                  / \     / \


