
                              ,||,
                             -    -
                              '||'
                                  
                    ~~
                   ~~~
                  ~~~~
                 ____
                /    |
               /     |
              /      |
             /       |
            /        |
     ------/         |
______________________
|		     |
|  ____              |
| |    |             |
| |    |             |
| |____|             |
|                    |			
|                    |
|                    |				*|*	  /
|____________________|_______________<>---___________________________